.table-container {
    padding: 20px;
    width: 100%;
    margin: 0 auto;
  }
.table-controls {
  margin-bottom: 20px;
}

.global-search {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    table-layout: fixed;
  }

  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    color: #000000;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }

th {
  background-color: #f5f5f5;
  font-weight: bold;
}

.th-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.th-content:hover {
  background-color: #eee;
}

.column-search {
  width: 100%;
  padding: 4px;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 2px;
}

.expand-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  padding: 4px 8px;
}

.detail-row {
  background-color: #f9f9f9;
}

.detail-panel {
  padding: 20px;
}

.detail-panel h3 {
  margin-top: 0;
  color: #333;
}

.detail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 15px;
}

.detail-item {
  display: flex;
  flex-direction: column;
}

.detail-item .label {
  font-weight: bold;
  color: #666;
  margin-bottom: 5px;
}

tr:hover {
  background-color: #f5f5f5;
}

.blood-group-filters {
    margin: 15px 0;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .blood-group-btn {
    padding: 8px 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .blood-group-btn:hover {
    background-color: #f0f0f0;
  }
  
  .blood-group-btn.active {
    background-color: #007bff;
    color: white;
    border-color: #0056b3;
  }
  
  .blood-group-btn.clear {
    background-color: #dc3545;
    color: white;
    border-color: #dc3545;
  }
  
  .blood-group-btn.clear:hover {
    background-color: #c82333;
    border-color: #bd2130;
  }


.search-controls {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 15px;
}

.toggle-filters-btn {
  padding: 8px 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.toggle-filters-btn:hover {
  background-color: #f0f0f0;
}

.toggle-filters-btn.active {
  background-color: #007bff;
  color: white;
  border-color: #0056b3;
}

.global-search {
  flex: 1;
}



/* Make the action column a bit narrower */
th:last-child,
td:last-child {
  width: 150px;
}

/* Make the expansion column narrow */
th:first-child,
td:first-child {
  width: 50px;
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    padding: 10px;
  }
  
  .pagination-btn {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .pagination-btn:hover:not(:disabled) {
    background-color: #f0f0f0;
  }
  
  .pagination-btn:disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }
  
  .pagination-info {
    font-size: 14px;
    color: #666;
  }
