.container {
  padding: 20px;
  margin: 0 auto;
}

h1 {
  color: #333;
  margin-bottom: 20px;
}

.controls {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.search-input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  min-width: 200px;
}

.env-filters {
  display: flex;
  gap: 5px;
}

.env-filters button,
.toggle-filters {
  padding: 8px 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
  cursor: pointer;
  transition: all 0.3s;
}

.env-filters button:hover,
.toggle-filters:hover {
  background: #f0f0f0;
}

.env-filters button.active {
  background: #007bff;
  color: white;
  border-color: #0056b3;
}

.table-wrapper {
  width: 100%;
}

.table-container {
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 100%;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  table-layout: fixed;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  color: #000;
}

th {
  background: #f8f9fa;
  font-weight: 600;
  position: relative;
  cursor: pointer;
}

th.sortable:hover {
  background: #e9ecef;
}

.sort-indicator {
  margin-left: 5px;
  color: #666;
}

tr:hover {
  background: #f5f5f5;
}

.column-filter {
  margin-top: 8px;
}

.column-filter input {
  width: 100%;
  padding: 4px;
  border: 1px solid #ddd;
  border-radius: 2px;
}

.status-running {
  color: #ffc107;
}

.status-completed {
  color: #28a745;
}

.status-failed {
  color: #dc3545;
}

.status-pending {
  color: #6c757d;
}

.pagination {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.pagination button {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
  cursor: pointer;
}

.pagination button:disabled {
  background: #f5f5f5;
  cursor: not-allowed;
}

.pagination button:hover:not(:disabled) {
  background: #f0f0f0;
}

.sub-table-container {
  max-width: 100%;
  overflow-x: auto;
}

.sub-table-container::-webkit-scrollbar {
  height: 8px; /* Slightly thinner scrollbar */
  background-color: #f1f1f1; /* Light background */
  border-radius: 10px;
}

.sub-table-container::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Track color */
  border-radius: 10px;
}

.sub-table-container::-webkit-scrollbar-thumb {
  background-color: #888; /* Scrollbar handle color */
  border-radius: 10px;
  transition: background-color 0.3s ease;
}

.sub-table-container::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Darker color on hover */
}

.sub-table-container::-webkit-scrollbar-button {
  display: none;
}

.sub-table-container {
  scrollbar-width: thin; /* For Firefox */
  scrollbar-color: #888 #f1f1f1; /* Thumb and track color */
}

.sub-table {
  width: 100%;
  overflow-x: auto;
  display: block;
}

.sub-table table {
  min-width: 1000px; /* Ensures horizontal scrolling */
  width: 100%;
  border-collapse: collapse;
}

.sub-table th,
.sub-table td {
  border: 1px solid #ddd;
  padding: 8px;
  white-space: nowrap;
  font-size: 0.9em;
}

.sub-table th:nth-child(1), /* Hierarchy */
.sub-table td:nth-child(1) {
  width: 80px;
}

.sub-table th:nth-child(2), /* Action */
.sub-table td:nth-child(2) {
  width: 100px;
}

.sub-table th:nth-child(3), /* App Name */
.sub-table td:nth-child(3) {
  width: 150px;
}

.sub-table th:nth-child(4), /* Branch */
.sub-table td:nth-child(4) {
  width: 150px;
}

.sub-table th:nth-child(5), /* Build No */
.sub-table td:nth-child(5) {
  width: 100px;
}

.sub-table th:nth-child(6), /* Suite Name */
.sub-table td:nth-child(6) {
  width: 180px;
}

.sub-table th:nth-child(7), /* Started Time */
.sub-table td:nth-child(7) {
  width: 160px;
}

.sub-table th:nth-child(8), /* End Time */
.sub-table td:nth-child(8) {
  width: 160px;
}

.sub-table th:nth-child(9), /* Status */
.sub-table td:nth-child(9) {
  width: 120px;
}

.sub-table-row {
  background-color: #f9f9f9;
}

.expanded {
  background: #f0f0f0;
}

.sub-table-row:hover {
  background: #f8f9fa;
  cursor: default;
}

.expand-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px 8px;
  font-size: 12px;
  color: #666;
}

.expand-button:hover {
  background: #e9ecef;
  border-radius: 4px;
}

/* Modern Skeleton Loader Styles */
@keyframes skeleton-wave {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes skeleton-pulse {
  0% {
    opacity: 0.7;
  }
  50% {
    opacity: 0.4;
  }
  100% {
    opacity: 0.7;
  }
}

.skeleton-loader {
  display: table-row;
  width: 100%;
}

.skeleton-loader td {
  padding: 12px;
  text-align: center;
}

.sub-table-skeleton {
  width: 100%;
  border-collapse: collapse;
}

.skeleton-row {
  display: table-row;
}

.skeleton-cell {
  position: relative;
  height: 24px;
  margin: 12px 0;
  background-color: rgba(240, 240, 250, 0.6);
  border-radius: 10px;
  overflow: hidden;
}

.skeleton-cell::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg, 
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transform: translateX(-100%);
  animation: 
    skeleton-wave 1.6s infinite cubic-bezier(0.4, 0.0, 0.2, 1),
    skeleton-pulse 1.6s infinite ease-in-out;
}

/* Staggered animation with varying intensities */
.skeleton-cell:nth-child(1)::before {
  animation-delay: 0s;
  background: linear-gradient(
    90deg, 
    transparent,
    rgba(200, 220, 255, 0.3),
    transparent
  );
}

.skeleton-cell:nth-child(2)::before {
  animation-delay: 0.2s;
  background: linear-gradient(
    90deg, 
    transparent,
    rgba(180, 200, 240, 0.3),
    transparent
  );
}

.skeleton-cell:nth-child(3)::before {
  animation-delay: 0.4s;
  background: linear-gradient(
    90deg, 
    transparent,
    rgba(160, 180, 220, 0.3),
    transparent
  );
}

.skeleton-cell:nth-child(4)::before {
  animation-delay: 0.6s;
  background: linear-gradient(
    90deg, 
    transparent,
    rgba(140, 160, 200, 0.3),
    transparent
  );
}

.skeleton-cell:nth-child(5)::before {
  animation-delay: 0.8s;
  background: linear-gradient(
    90deg, 
    transparent,
    rgba(120, 140, 180, 0.3),
    transparent
  );
}