.table-container {
  padding: 20px;
  width: 100%;
  margin: 0 auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  table-layout: fixed;
}

/* Main table column widths */
table > thead > tr > th:nth-child(1) { width: 50px; }  /* Expander */
table > thead > tr > th:nth-child(2) { width: 200px; } /* Name */
table > thead > tr > th:nth-child(3) { width: 100px; } /* Age */
table > thead > tr > th:nth-child(4) { width: 120px; } /* Blood Group */

th, td {
  padding: 12px 15px;
  text-align: left;
  color: #000;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f4f4f4;
  font-weight: bold;
  color: #333;
  white-space: nowrap;
}

tr:hover:not(.detail-row) {
  background-color: #f5f5f5;
}

.expand-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #666;
  padding: 0 5px;
  transition: color 0.2s ease;
}

.expand-button:hover {
  color: #333;
}

.detail-row {
  background-color: #f9f9f9;
}

.detail-row > td {
  padding: 0;
}

.parent-details {
  padding: 20px;
  animation: slideDown 0.3s ease-out forwards;
  transform-origin: top;
}

.parent-details h4 {
  margin: 0 0 15px 0;
  padding-left: 15px;
}

.parent-details-container {
  overflow-x: auto;
  margin: 0 -20px;
  padding: 0 20px;
}

.parent-details-container::-webkit-scrollbar {
  height: 8px;
}

.parent-details-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.parent-details-container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.parent-details-container::-webkit-scrollbar-thumb:hover {
  background: #666;
}

/* Skeleton Loading Styles */
.skeleton-wrapper {
  padding: 20px;
  animation: slideDown 0.3s ease-out forwards;
}

.skeleton-header {
  height: 24px;
  width: 150px;
  background: #f0f0f0;
  margin-bottom: 20px;
  border-radius: 4px;
  animation: pulse 1.5s infinite;
}

.skeleton-table {
  min-width: 1000px;
  overflow-x: auto;
}

.skeleton-row {
  display: flex;
  margin-bottom: 10px;
  gap: 15px;
}

.skeleton-cell {
  height: 20px;
  background: #f0f0f0;
  border-radius: 4px;
  animation: pulse 1.5s infinite;
  flex-shrink: 0;
}

.skeleton-cell-15 {
  width: 150px;
}

.skeleton-cell-20 {
  width: 200px;
}

.skeleton-cell-25 {
  width: 250px;
}

@keyframes pulse {
  0% { opacity: 0.6; }
  50% { opacity: 0.3; }
  100% { opacity: 0.6; }
}

@keyframes slideDown {
  0% {
    opacity: 0;
    transform: scaleY(0);
  }
  100% {
    opacity: 1;
    transform: scaleY(1);
  }
}

.parent-details.collapse {
  animation: slideUp 0.3s ease-in forwards;
}

@keyframes slideUp {
  0% {
    opacity: 1;
    transform: scaleY(1);
  }
  100% {
    opacity: 0;
    transform: scaleY(0);
  }
}

/* Inner table styles */
.inner-table {
  margin-top: 10px;
  box-shadow: none;
  width: max-content;
  min-width: 100%;
  opacity: 0;
  animation: fadeIn 0.3s ease-out 0.2s forwards;
  border-collapse: collapse;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Inner table column widths */
.inner-table th:nth-child(1) { min-width: 150px; }  /* Name */
.inner-table th:nth-child(2) { min-width: 150px; }  /* Phone */
.inner-table th:nth-child(3) { min-width: 200px; }  /* Email */
.inner-table th:nth-child(4) { min-width: 300px; }  /* Primary Address */
.inner-table th:nth-child(5) { min-width: 300px; }  /* Secondary Address */

.inner-table th,
.inner-table td {
  background-color: transparent;
  padding: 8px 12px;
  font-size: 0.95em;
  vertical-align: middle;
  border: 1px solid #eee;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inner-table th {
  font-weight: 600;
  color: #666;
  background-color: #f8f8f8;
  position: sticky;
  top: 0;
  z-index: 1;
}

.expand-button .arrow {
  display: inline-block;
  transition: transform 0.3s ease;
}

.expand-button .arrow.expanded {
  transform: rotate(180deg);
}

@media screen and (max-width: 768px) {
  .table-container {
    padding: 10px;
  }
  
  th, td {
    padding: 8px 10px;
  }
  
  .parent-details {
    padding: 15px;
  }
  
  .inner-table th,
  .inner-table td {
    padding: 6px 8px;
    font-size: 0.9em;
  }
}